<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wgu.me.c482.FormController">
    <HBox prefHeight="500">
        <AnchorPane prefWidth="450">
            <VBox AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                <AnchorPane prefHeight="50">
                    <Label text="Add Product" AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </Label>
                </AnchorPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="150" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="250" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="50" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="50" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="50" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="50" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="50" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="50" vgrow="SOMETIMES" />
                    </rowConstraints>

                </GridPane>
            </VBox>
        </AnchorPane>
        <AnchorPane prefWidth="450">

        </AnchorPane>
    </HBox>
</AnchorPane>
