<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="wgu.me.c482.FormController"
            prefHeight="500.0" prefWidth="900.0">
    <HBox prefHeight="500">
        <AnchorPane prefWidth="450">
            <VBox>
                <AnchorPane>
                    <Label text="Add Product">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </Label>
                </AnchorPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="200" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="200" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" prefHeight="50"/>
                        <RowConstraints vgrow="SOMETIMES" prefHeight="50"/>
                        <RowConstraints vgrow="SOMETIMES" prefHeight="50"/>
                        <RowConstraints vgrow="SOMETIMES" prefHeight="50"/>
                        <RowConstraints vgrow="SOMETIMES" prefHeight="50"/>
                        <RowConstraints vgrow="SOMETIMES" prefHeight="50"/>
                    </rowConstraints>
                </GridPane>
            </VBox>
        </AnchorPane>
        <AnchorPane prefWidth="450">

        </AnchorPane>
    </HBox>
</AnchorPane>