<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wgu.me.c482.ErrorController">
   <StackPane prefHeight="100.0" prefWidth="200.0">
      <Text fx:id="errorTextField"
            textAlignment="CENTER"
            wrappingWidth="150.0">
        <font>
           <Font name="System Bold" size="14.0" />
        </font>
      </Text>
   </StackPane>
</AnchorPane>
